<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.wfadaptations">

    <include file="minimal.zcml" />

    <utility
        name="collective.wfadaptations.example"
        provides=".interfaces.IWorkflowAdaptation"
        factory=".example.ExampleWorkflowAdaptation"
        />

</configure>
