<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.wfadaptations">

    <include package="Products.CMFCore" />

    <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
    <include package="z3c.jbot" file="meta.zcml" />
    <browser:jbot
        directory="overrides"
        layer="collective.wfadaptations.interfaces.ICollectiveWfadaptationsLayer"
        />

    <!-- Publish static files -->
    <browser:resourceDirectory
        name="collective.wfadaptations"
        directory="static"
        />

    <browser:page
        name="associate_workflow_adaptation"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".associate.AssociateWorkflowAdaptation"
        permission="cmf.ManagePortal"
        />

</configure>
